let customCharStart = "â—Ž";
let customCharEnd = "áµ€á¶»";

const keywordsToNames = {
    "ç¾Ž|è¥¿é›…å›¾": "ðŸ‡ºðŸ‡¸US",
    "æ¸¯": "ðŸ‡­ðŸ‡°HK",
    "æ–°": "ðŸ‡¸ðŸ‡¬SG",
    "å°": "ðŸ‡¨ðŸ‡³TW",
    "æ—¥|ä¸œäº¬": "ðŸ‡¯ðŸ‡µJP",
    "éŸ©å›½": "ðŸ‡°ðŸ‡·KR",
    "åœŸè€³å…¶": "ðŸ‡¹ðŸ‡·TR",
    "çˆ±å°”å…°": "ðŸ‡®ðŸ‡ªIRL",
    "æ¾³|AU": "ðŸ‡¦ðŸ‡ºAU",
    "æ³•å›½|Paris|FR|å·´é»Ž": "ðŸ‡«ðŸ‡·FRA",
    "SE|ç‘žå…¸": "ðŸ‡¸ðŸ‡ªSE",
    "å¾·å›½|DE": "ðŸ‡©ðŸ‡ªDE",
    "è‹±å›½|GB": "ðŸ‡¬ðŸ‡§GB",
    "IN|å°åº¦": "ðŸ‡®ðŸ‡³IN",
    "åŠ æ‹¿å¤§|CA": "ðŸ‡¨ðŸ‡¦CA",
};

const filterKeywords = [
    "å¹¿å‘Š", "è¿‡æœŸ", "æ— æ•ˆ", "æµ‹è¯•", "å¤‡ç”¨", "å®˜ç½‘", "è´¦å·", "æœ‰æ•ˆæœŸ", "ç¾¤", "åˆ°æœŸ", "åˆ·æ–°", "å‰©ä½™", "ç”µæŠ¥", "ä¼šå‘˜", 
    "è§£é”", "æµé‡", "è¶…æ—¶", "è®¢é˜…", "ä½£é‡‘", "å…ç¿»", "èŠ‚ç‚¹", "ä¸‹è½½", "æ›´æ–°", "ç‚¹å¤–", "é‡ç½®", "å…æµ", 
    "Days", "Date", "Expire", "Premium", "å»ºè®®", "å…è´¹"
];

const skipKeywords = ["æƒ³è¦ä¿ç•™çš„å…³é”®è¯1","æƒ³è¦ä¿ç•™çš„å…³é”®è¯2"];

for (const filter of filterKeywords) {
    if (new RegExp(filter, 'i').test($server.title)) return false;
}

let preservedParts = [], titleWithoutSkipKeywords = $server.title;

for (const skip of skipKeywords) {
    const match = $server.title.match(new RegExp(skip, 'i'));
    if (match) {
        preservedParts.push(match[0]);
        titleWithoutSkipKeywords = titleWithoutSkipKeywords.replace(match[0], '');
    }
}

let newTitle = titleWithoutSkipKeywords;

for (const keyword in keywordsToNames) {
    if (new RegExp(keyword, 'i').test(newTitle)) {
        newTitle = keywordsToNames[keyword];
        break;
    }
}

newTitle = customCharStart + newTitle;

const map = globalThis.map || (globalThis.map = {});

if (!map[newTitle]) {
    map[newTitle] = 1;
} else {
    map[newTitle]++;
    newTitle = `${newTitle}-${map[newTitle]}`;
}

newTitle += customCharEnd;

if (preservedParts.length > 0) {
    newTitle += ' ' + preservedParts.join(' ');
}

$server.title = newTitle;

return true;