let customCharStart = "â—Ž";
let customCharEnd = "áµ€á¶»";

const keywordsToNames = {
    "ç¾Žå›½|ç¾Žåœ‹|US|æ´›æ‰çŸ¶|è¥¿é›…å›¾|çº½çº¦|èŠåŠ å“¥|States|American": "ðŸ‡ºðŸ‡¸US",
    "æ¸¯|é¦™æ¸¯|HK|Hong": "ðŸ‡­ðŸ‡°HK",
    "æ–°åŠ å¡|ç‹®åŸŽ|SG|Singapore": "ðŸ‡¸ðŸ‡¬SG",
    "å°|å°æ¹¾|å°åŒ—|é«˜é›„|TW|Taiwan": "ðŸ‡¨ðŸ‡³TW",
    "æ—¥|ä¸œäº¬|å¤§é˜ª|åå¤å±‹|JP|Japan": "ðŸ‡¯ðŸ‡µJP",
    "éŸ©å›½|é¦–å°”|é‡œå±±|KR": "ðŸ‡°ðŸ‡·KR",
    "åœŸè€³å…¶|ä¼Šæ–¯å¦å¸ƒå°”|å®‰å¡æ‹‰|TR": "ðŸ‡¹ðŸ‡·TR",
    "çˆ±å°”å…°|éƒ½æŸæž—|IE": "ðŸ‡®ðŸ‡ªIRL",
    "æ¾³|æ‚‰å°¼|å¢¨å°”æœ¬|å¸ƒé‡Œæ–¯ç­|AU": "ðŸ‡¦ðŸ‡ºAU",
    "æ³•å›½|å·´é»Ž|é‡Œæ˜‚|é©¬èµ›|FR": "ðŸ‡«ðŸ‡·FRA",
    "SE|ç‘žå…¸|æ–¯å¾·å“¥å°”æ‘©|å“¥å¾·å ¡": "ðŸ‡¸ðŸ‡ªSE",
    "å¾·å›½|æ³•å…°å…‹ç¦|æŸæž—|æ…•å°¼é»‘|DE": "ðŸ‡©ðŸ‡ªDE",
    "è‹±å›½|ä¼¦æ•¦|æ›¼å½»æ–¯ç‰¹|ä¼¯æ˜Žç¿°|GB": "ðŸ‡¬ðŸ‡§GB",
    "IN|å°åº¦|å­Ÿä¹°|å¾·é‡Œ|ç­åŠ ç½—å°”": "ðŸ‡®ðŸ‡³IN",
    "åŠ æ‹¿å¤§|å¤šä¼¦å¤š|æ¸©å“¥åŽ|è’™ç‰¹åˆ©å°”|CA": "ðŸ‡¨ðŸ‡¦CA",
    "è¥¿ç­ç‰™|é©¬å¾·é‡Œ|å·´å¡žç½—é‚£|ES": "ðŸ‡ªðŸ‡¸ES",
    "æ„å¤§åˆ©|ç½—é©¬|ç±³å…°|é‚£ä¸å‹’æ–¯|IT": "ðŸ‡®ðŸ‡¹IT",
    "è·å…°|é˜¿å§†æ–¯ç‰¹ä¸¹|é¹¿ç‰¹ä¸¹|NL": "ðŸ‡³ðŸ‡±NL",
    "ç‘žå£«|è‹é»Žä¸–|æ—¥å†…ç“¦|CH": "ðŸ‡¨ðŸ‡­CH",
    "ä¿„ç½—æ–¯|èŽ«æ–¯ç§‘|åœ£å½¼å¾—å ¡|RU": "ðŸ‡·ðŸ‡ºRU",
    "å·´è¥¿|åœ£ä¿ç½—|é‡Œçº¦çƒ­å†…å¢|BR": "ðŸ‡§ðŸ‡·BR",
    "å—éž|çº¦ç¿°å†…æ–¯å ¡|å¼€æ™®æ•¦|ZA": "ðŸ‡¿ðŸ‡¦ZA",
    "å¢¨è¥¿å“¥|å¢¨è¥¿å“¥åŸŽ|ç“œè¾¾æ‹‰å“ˆæ‹‰|MX": "ðŸ‡²ðŸ‡½MX",
    "é˜¿æ ¹å»·|å¸ƒå®œè¯ºæ–¯è‰¾åˆ©æ–¯|AR": "ðŸ‡¦ðŸ‡·AR",
    "æ³¢å…°|åŽæ²™|å…‹æ‹‰ç§‘å¤«|PL": "ðŸ‡µðŸ‡±PL"
};

const filterKeywords = ["å¹¿å‘Š", "è¿‡æœŸ", "æ— æ•ˆ", "æµ‹è¯•", "å¤‡ç”¨", "å®˜ç½‘", "è´¦å·", "æœ‰æ•ˆæœŸ", "ç¾¤", "åˆ°æœŸ", "åˆ·æ–°", "å‰©ä½™", "ç”µæŠ¥", "ä¼šå‘˜", 
    "è§£é”", "æµé‡", "è¶…æ—¶", "è®¢é˜…", "ä½£é‡‘", "å…ç¿»", "èŠ‚ç‚¹", "ä¸‹è½½", "æ›´æ–°", "ç‚¹å¤–", "é‡ç½®", "å…æµ", 
    "Days", "Date", "Expire", "Premium", "å»ºè®®", "å…è´¹"];

const skipKeywords = ["GPT", "æƒ³è¦ä¿ç•™çš„å…³é”®è¯2"];

if (filterKeywords.some(kw => new RegExp(kw, 'i').test($server.title))) return false;

let preservedParts = [], newTitle = $server.title;

skipKeywords.forEach(kw => {
    let match = newTitle.match(new RegExp(kw, 'i'));
    if (match) {
        preservedParts.push(match[0]);
        newTitle = newTitle.replace(match[0], '');
    }
});

for (const keyword in keywordsToNames) {
    if (new RegExp(keyword, 'i').test(newTitle)) {
        newTitle = keywordsToNames[keyword];
        break;
    }
}

newTitle = customCharStart + newTitle;

const map = globalThis.map || (globalThis.map = {});

if (!map[newTitle]) {
    map[newTitle] = 1;
} else {
    newTitle = `${newTitle}-${++map[newTitle]}`;
}

newTitle += customCharEnd;

if (preservedParts.length) newTitle += ' ' + preservedParts.join(' ');

$server.title = newTitle;

return true;