let customCharStart = "â—Ž";
let customCharEnd = "áµ€á¶»";

const keywordsToNames = {
    "ç¾Ž|è¥¿é›…å›¾|US": "ðŸ‡ºðŸ‡¸US",
    "æ¸¯|HK|HongKong": "ðŸ‡­ðŸ‡°HK",
    "æ–°|SG|ç‹®åŸŽ": "ðŸ‡¸ðŸ‡¬SG",
    "å°|TW|Taiwan": "ðŸ‡¨ðŸ‡³TW",
    "æ—¥|ä¸œäº¬|JP": "ðŸ‡¯ðŸ‡µJP",
    "éŸ©å›½|é¦–å°”|KR": "ðŸ‡°ðŸ‡·KR",
    "åœŸè€³å…¶|TR": "ðŸ‡¹ðŸ‡·TR",
    "çˆ±å°”å…°|IE": "ðŸ‡®ðŸ‡ªIRL",
    "æ¾³|AU": "ðŸ‡¦ðŸ‡ºAU",
    "æ³•å›½|Paris|FR|å·´é»Ž": "ðŸ‡«ðŸ‡·FRA",
    "SE|ç‘žå…¸": "ðŸ‡¸ðŸ‡ªSE",
    "å¾·å›½|DE": "ðŸ‡©ðŸ‡ªDE",
    "è‹±å›½|GB": "ðŸ‡¬ðŸ‡§GB",
    "IN|å°åº¦": "ðŸ‡®ðŸ‡³IN",
    "åŠ æ‹¿å¤§|CA": "ðŸ‡¨ðŸ‡¦CA",
};

const filterKeywords = ["å¹¿å‘Š", "è¿‡æœŸ", "æ— æ•ˆ", "æµ‹è¯•", "å¤‡ç”¨", "å®˜ç½‘", "è´¦å·", "æœ‰æ•ˆæœŸ", "ç¾¤", "åˆ°æœŸ", "åˆ·æ–°", "å‰©ä½™", "ç”µæŠ¥", "ä¼šå‘˜", 
    "è§£é”", "æµé‡", "è¶…æ—¶", "è®¢é˜…", "ä½£é‡‘", "å…ç¿»", "èŠ‚ç‚¹", "ä¸‹è½½", "æ›´æ–°", "ç‚¹å¤–", "é‡ç½®", "å…æµ", 
    "Days", "Date", "Expire", "Premium", "å»ºè®®", "å…è´¹"];

const skipKeywords = ["GPT", "æƒ³è¦ä¿ç•™çš„å…³é”®è¯2"];

if (filterKeywords.some(kw => new RegExp(kw, 'i').test($server.title))) return false;

let preservedParts = [], newTitle = $server.title;

skipKeywords.forEach(kw => {
    let match = newTitle.match(new RegExp(kw, 'i'));
    if (match) {
        preservedParts.push(match[0]);
        newTitle = newTitle.replace(match[0], '');
    }
});

for (const keyword in keywordsToNames) {
    if (new RegExp(keyword, 'i').test(newTitle)) {
        newTitle = keywordsToNames[keyword];
        break;
    }
}

newTitle = customCharStart + newTitle;

const map = globalThis.map || (globalThis.map = {});

if (!map[newTitle]) {
    map[newTitle] = 1;
} else {
    newTitle = `${newTitle}-${++map[newTitle]}`;
}

newTitle += customCharEnd;

if (preservedParts.length) newTitle += ' ' + preservedParts.join(' ');

$server.title = newTitle;

return true;