
# Temu DOMAIN-SUFFIX 规则
DOMAIN-SUFFIX,temu.com
DOMAIN-SUFFIX,cdn.temu.com
DOMAIN-SUFFIX,api.temu.com
DOMAIN-SUFFIX,img.temu.com
DOMAIN-SUFFIX,static.temu.com
DOMAIN-SUFFIX,www.temu.com
DOMAIN-SUFFIX,shop.temu.com
DOMAIN-SUFFIX,pay.temu.com
DOMAIN-SUFFIX,support.temu.com
DOMAIN-SUFFIX,feedback.temu.com
DOMAIN-SUFFIX,tracking.temu.com
DOMAIN-SUFFIX,orders.temu.com
DOMAIN-SUFFIX,ads.temu.com
DOMAIN-SUFFIX,email.temu.com
DOMAIN-SUFFIX,login.temu.com